<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json Based Project</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            
        }

        h1 {
            color: rgb(4, 4, 4);
            font-size: 3rem;
            text-align: center;
            padding: 20px;
        }

        .func{
            padding: 90px;
            margin: 20px;
        }
        .func a {
            color: #04320e;
            text-decoration: none;
            font-size: 2rem;
        }
        .func a::before{
            content: ' \00BB'; 
            color: #de27eb;
        }

    </style>

</head>

<body>
    <h1>Welcome To the Portal</h1>

        <div class="func">
            <a href="EmployeeRegistration.html"> Click here for new employee Registration </a>
        </div>


    </div>


</body>

</html>